1

   Abaqus 6.14-4                                  Date 02-Nov-2017   Time 11:45:19
   For use at UNIVERSITY OF FLORIDA under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   Available for internal use at UNIVERSITY OF FLORIDA. 
                   The Abaqus Online Support System is accessible
                   through the "My Support" section of the SIMULIA
                   Home Page at http://www.simulia.com.

                   Support policies for academic licenses are described
                   on the SIMULIA web site at
                   http://www.3ds.com/products/simulia/academics/
 
                          On machine Asteria 
                          you are authorized to run
                          Abaqus/Standard until 30-Sep-2018

                          Your site id is: 200000000001545 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.14-4                        * 
                *                                                         * 
                *          BUILD ID: 2015_06_11-16.39.29 135079           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.14 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.14-4                                  Date 02-Nov-2017   Time 11:45:19
   For use at UNIVERSITY OF FLORIDA under license from Dassault Systemes or its subsidiary.

                                                                                     

                                             A B A Q U S   I N P U T   E C H O


                    *HEADING
                    Two-dimensional overhead hoist frame    
                    SI units (kg, m, s, N)  
                    1-axis horizontal, 2-axis vertical      
     LINE     5     *PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES     
                    **      
                    ** Model definition     
                    **      
                    *NODE, NSET=NALL
     LINE    10     1, 720., 360., 0.       
                    2, 720.,   0., 0.       
                    3, 360., 360., 0.       
                    4, 360.,   0., 0.       
                    5,   0., 360., 0.       
     LINE    15     6,   0.,   0., 0.       
                    *ELEMENT, TYPE=T2D2, ELSET=FRAME1       
                    1,  5, 3
                    *ELEMENT, TYPE=T2D2, ELSET=FRAME2       
                    2,  3, 1
     LINE    20     *ELEMENT, TYPE=T2D2, ELSET=FRAME3       
                    3,  6, 4
                    *ELEMENT, TYPE=T2D2, ELSET=FRAME4       
                    4,  4, 2
                    *ELEMENT, TYPE=T2D2, ELSET=FRAME5       
     LINE    25     5,  4, 3
                    *ELEMENT, TYPE=T2D2, ELSET=FRAME6       
                    6,  2, 1
                    *ELEMENT, TYPE=T2D2, ELSET=FRAME7       
                    7,  5, 4
     LINE    30     *ELEMENT, TYPE=T2D2, ELSET=FRAME8       
                    8,  6, 3
                    *ELEMENT, TYPE=T2D2, ELSET=FRAME9       
                    9,  3, 2
                    *ELEMENT, TYPE=T2D2, ELSET=FRAME10      
     LINE    35     10, 4, 1
                    *SOLID SECTION, ELSET=FRAME1, MATERIAL=STEEL    
                    ** Initial area = 1.0   
                    0.5,    
                    *SOLID SECTION, ELSET=FRAME2, MATERIAL=STEEL    
     LINE    40     ** Initial area = 1.0   
                    0.5,    
                    *SOLID SECTION, ELSET=FRAME3, MATERIAL=STEEL    
                    ** Initial area = 1.0   
                    0.5,    
     LINE    45     *SOLID SECTION, ELSET=FRAME4, MATERIAL=STEEL    
                    ** Initial area = 1.0   
                    0.6,    
                    *SOLID SECTION, ELSET=FRAME5, MATERIAL=STEEL    
                    ** Initial area = 1.0   
     LINE    50     0.7,    
                    *SOLID SECTION, ELSET=FRAME6, MATERIAL=STEEL    
                    ** Initial area = 1.0   
                    0.25,   
                    *SOLID SECTION, ELSET=FRAME7, MATERIAL=STEEL    
     LINE    55     ** Initial area = 1.0   
                    0.25,   
                    *SOLID SECTION, ELSET=FRAME8, MATERIAL=STEEL    
                    ** Initial area = 1.0   
                    0.4,    
     LINE    60     *SOLID SECTION, ELSET=FRAME9, MATERIAL=STEEL    
                    ** Initial area = 1.0   
                    0.3,    
                    *SOLID SECTION, ELSET=FRAME10, MATERIAL=STEEL   
                    ** Initial area = 1.0   
     LINE    65     0.7,    
                    *MATERIAL, NAME=STEEL   
                    *ELASTIC
                    1.E7, 0.3       
                    **      
     LINE    70     ** History data 
                    **      
                    *STEP, PERTURBATION     
                    P1 & P2 
                    *STATIC 
     LINE    75     *BOUNDARY       
                    5, 1, 2 
                    6, 1, 2 
                    *CLOAD  
                    2, 2, -66.67E3  
     LINE    80     4, 2, -66.67E3  
                    *NODE PRINT     
                    U,      
                    RF,     
                    *EL PRINT       
     LINE    85     S,      
                    **********************************      
                    ** OUTPUT FOR ABAQUS QA PURPOSES
                    **********************************      
                    *EL FILE
     LINE    90     S,      
                    *NODE FILE      
                    U, RF   
                    *END STEP       
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
          Two-dimensional overhead hoist frame                                                                                                                                                                                                                            
  *NODE, NSET=NALL
  *ELEMENT, TYPE=T2D2, ELSET=FRAME1
  *ELEMENT, TYPE=T2D2, ELSET=FRAME2
  *ELEMENT, TYPE=T2D2, ELSET=FRAME3
  *ELEMENT, TYPE=T2D2, ELSET=FRAME4
  *ELEMENT, TYPE=T2D2, ELSET=FRAME5
  *ELEMENT, TYPE=T2D2, ELSET=FRAME6
  *ELEMENT, TYPE=T2D2, ELSET=FRAME7
  *ELEMENT, TYPE=T2D2, ELSET=FRAME8
  *ELEMENT, TYPE=T2D2, ELSET=FRAME9
  *ELEMENT, TYPE=T2D2, ELSET=FRAME10
  *MATERIAL, NAME=STEEL
  *ELASTIC
  *SOLID SECTION, ELSET=FRAME1, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME2, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME3, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME4, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME5, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME6, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME7, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME8, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME9, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME10, MATERIAL=STEEL
  *BOUNDARY
  *BOUNDARY
  *SOLID SECTION, ELSET=FRAME1, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME2, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME3, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME4, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME5, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME6, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME7, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME8, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME9, MATERIAL=STEEL
  *SOLID SECTION, ELSET=FRAME10, MATERIAL=STEEL
  *STEP, PERTURBATION
  *STEP, PERTURBATION
  *STEP, PERTURBATION
  P1 & P2                                                                         
  *STATIC
  *BOUNDARY
  *NODE PRINT
  *EL PRINT
  *EL FILE
  *NODE FILE
  *END STEP
  *STEP, PERTURBATION
  *STATIC
  *BOUNDARY
  *CLOAD
  *END STEP
1

   Abaqus 6.14-4                                  Date 02-Nov-2017   Time 11:45:19
   For use at UNIVERSITY OF FLORIDA under license from Dassault Systemes or its subsidiary.

     Two-dimensional overhead hoist frame                                            


                              E L E M E N T   D E F I N I T I O N S

       NUMBER   TYPE    PROPERTY    NODES FORMING ELEMENT
                        REFERENCE

          1   T2D2          1          5         3
          2   T2D2          2          3         1
          3   T2D2          3          6         4
          4   T2D2          4          4         2
          5   T2D2          5          4         3
          6   T2D2          6          2         1
          7   T2D2          7          5         4
          8   T2D2          8          6         3
          9   T2D2          9          3         2
         10   T2D2         10          4         1





                                S O L I D   S E C T I O N (S)




  PROPERTY NUMBER         1

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.50000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)




  PROPERTY NUMBER         2

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.50000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)




  PROPERTY NUMBER         3

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.50000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)




  PROPERTY NUMBER         4

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.60000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)




  PROPERTY NUMBER         5

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.70000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)




  PROPERTY NUMBER         6

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.25000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)




  PROPERTY NUMBER         7

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.25000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)




  PROPERTY NUMBER         8

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.40000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)




  PROPERTY NUMBER         9

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.30000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)




  PROPERTY NUMBER        10

     MATERIAL NAME                     STEEL                                                                           
     ATTRIBUTES                         0.70000       0.0000       0.0000    

     HOURGLASS CONTROL STIFFNESS     19231.    

     (USED WITH LOWER ORDER REDUCED INTEGRATED SOLID ELEMENTS LIKE CPS4R,CPE4RH,C3D8R)





                         P H Y S I C A L   C O N S T A N T S






                         M A T E R I A L   D E S C R I P T I O N




  MATERIAL NAME: STEEL                                                                           


     ELASTIC         YOUNG'S    POISSON'S
                     MODULUS      RATIO

                    1.00000E+07 0.30000    





                                 E L E M E N T   S E T S


  SET    FRAME10                                                                         
  MEMBERS                   10

  SET    FRAME1                                                                          
  MEMBERS                    1

  SET    FRAME2                                                                          
  MEMBERS                    2

  SET    FRAME3                                                                          
  MEMBERS                    3

  SET    FRAME4                                                                          
  MEMBERS                    4

  SET    FRAME5                                                                          
  MEMBERS                    5

  SET    FRAME6                                                                          
  MEMBERS                    6

  SET    FRAME7                                                                          
  MEMBERS                    7

  SET    FRAME8                                                                          
  MEMBERS                    8

  SET    FRAME9                                                                          
  MEMBERS                    9



                                    N O D E   S E T S


  SET    NALL                                                                            
  MEMBERS                    1         2         3         4         5         6





                                 N O D E   D E F I N I T I O N S

       NODE           COORDINATES                       SINGLE POINT CONSTRAINTS 
      NUMBER                                              TYPE    PLUS    DOF

          1     720.00       360.00       0.0000                                                                       
          2     720.00       0.0000       0.0000                                                                       
          3     360.00       360.00       0.0000                                                                       
          4     360.00       0.0000       0.0000                                                                       
          5     0.0000       360.00       0.0000                  1 2                                                  
          6     0.0000       0.0000       0.0000                  1 2                                                  
1

   Abaqus 6.14-4                                  Date 02-Nov-2017   Time 11:45:19
   For use at UNIVERSITY OF FLORIDA under license from Dassault Systemes or its subsidiary.

     Two-dimensional overhead hoist frame                                            


                        S T E P       1     S T A T I C   A N A L Y S I S


          P1 & P2                                                                         

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16
     GLOBAL STABILIZATION CONTROL IS NOT USED

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE

     EXTRAPOLATION WILL NOT BE USED

     CHARACTERISTIC ELEMENT LENGTH      420.    

     DETAILS REGARDING ACTUAL SOLUTION WAVEFRONT REQUESTED

     DETAILED OUTPUT OF DIAGNOSTICS TO DATABASE REQUESTED

     PRINT OF INCREMENT NUMBER, TIME, ETC., TO THE MESSAGE FILE EVERY     1  INCREMENTS



                              D A T A B A S E   O U T P U T   G R O U P       1


  THE FOLLOWING  FIELD   OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL ELEMENTS OF TYPE T2D2.  OUTPUT IS AT THE 
   INTEGRATION POINTS.

          S           E           



   THE FOLLOWING OUTPUT WILL BE WRITTEN FOR ALL NODES


            U         RF        CF      



  END OF DATABASE OUTPUT GROUP    1




                              D A T A B A S E   O U T P U T   G R O U P       2


  THE FOLLOWING HISTORY  OUTPUT WILL BE WRITTEN EVERY        1 INCREMENT(S)



   THE FOLLOWING ENERGY OUTPUT QUANTITIES WILL BE WRITTEN FOR THE WHOLE MODEL

          ALLKE       ALLSE       ALLWK       ALLPD       ALLCD       ALLVD       ALLKL       ALLAE       ALLQB       

          ALLEE       ALLIE       ETOTAL      ALLFD       ALLJD       ALLSD       ALLDMD      

          ALLCCDW     ALLCCE      ALLCCEN     ALLCCET     ALLCCSD     ALLCCSDN    ALLCCSDT    ALLDTI      

  END OF DATABASE OUTPUT GROUP    2





                                    E L E M E N T   P R I N T




   THE FOLLOWING TABLE IS PRINTED AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE T2D2.  OUTPUT IS AT 
   THE INTEGRATION POINTS.

     SUMMARIES WILL BE PRINTED WHERE APPLICABLE

          TABLE     1S11         




                                 E L E M E N T   F I L E   O U T P U T




   THE FOLLOWING TABLE IS OUTPUT AT EVERY 1 INCREMENT FOR ALL ELEMENTS OF TYPE T2D2.  OUTPUT IS AT 
   THE INTEGRATION POINTS.

          S           




                                       N O D E   P R I N T




   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES AT EVERY 1 INCREMENT

     SUMMARIES WILL BE PRINTED

          TABLE  1  U1        U2      



   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES AT EVERY 1 INCREMENT

     SUMMARIES WILL BE PRINTED

          TABLE  2  RF1       RF2     




                                 N O D E   F I L E   O U T P U T




   THE FOLLOWING TABLE IS OUTPUT FOR ALL NODES AT EVERY 1 INCREMENT

                    U         RF      




                              B O U N D A R Y   C O N D I T I O N S


      NODE      DOF     AMP.    MAGNITUDE                 NODE      DOF     AMP.    MAGNITUDE
                        REF.                                                REF.

           5    1     (RAMP)     0.0000                        5    2     (RAMP)     0.0000               
           6    1     (RAMP)     0.0000                        6    2     (RAMP)     0.0000               

     - (RAMP) OR (STEP) - INDICATE USE OF DEFAULT AMPLITUDES ASSOCIATED WITH THE STEP




                               C O N C E N T R A T E D   L O A D S

            NODE   DOF     AMP.    AMPLITUDE            NODE   DOF     AMP.    AMPLITUDE            NODE   DOF     AMP.    AMPLITUDE
                           REF.                                        REF.                                        REF.

               2     2             -66670.                 4     2             -66670.      




                      C O N S T R A I N T    C H E C K S

            PERFORM CONSTRAINT CHECKS:                        YES
            AUTOMATIC MODEL CHANGES:                          YES
            CONSTRAINT CHECKS FREQUENCY:                             1
            TERMINATE ANALYSIS IF OVERCONSTRAINTS ARE FOUND:  NO             



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                    10
          NUMBER OF NODES IS                                        6
          NUMBER OF NODES DEFINED BY THE USER                       6
          TOTAL NUMBER OF VARIABLES IN THE MODEL                   12
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.13000    
       SYSTEM TIME (SEC)    =  2.00000E-02
       TOTAL CPU TIME (SEC) =  0.15000    
       WALLCLOCK TIME (SEC) =          0
1

   Abaqus 6.14-4                                  Date 02-Nov-2017   Time 11:45:20
   For use at UNIVERSITY OF FLORIDA under license from Dassault Systemes or its subsidiary.

     Two-dimensional overhead hoist frame                                                      STEP    1  INCREMENT    1
     P1 & P2                                                                              TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


          P1 & P2                                                                         

          FIXED TIME INCREMENTS
          TIME INCREMENT IS                                    2.220E-16
          TIME PERIOD IS                                       2.220E-16

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          3.26E+02               13                 20
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                                INCREMENT     1 SUMMARY


 TIME INCREMENT COMPLETED  2.220E-16,  FRACTION OF STEP COMPLETED   1.00    
 STEP TIME COMPLETED       2.220E-16,  TOTAL TIME COMPLETED         0.00    



                                                  E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE T2D2 AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       S11         
                NOTE 

           1   1         2.8658E+05
           2   1         6.4304E+04
           3   1        -2.4678E+05
           4   1        -5.7530E+04
           5   1         6.0145E+04
           6   1         1.2861E+05
           7   1         3.2086E+05
           8   1        -2.7089E+05
           9   1         1.6272E+05
          10   1        -6.4957E+04

 MAXIMUM                3.2086E+05                                                                                                
 ELEMENT                     7                                                                                                 

 MINIMUM               -2.7089E+05                                                                                                
 ELEMENT                     8                                                                                                 
  
  
  
  
                                       N O D E   O U T P U T
  
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-  U1             U2           
            NOTE
  
         1      1.2631767E+01 -5.8178898E+01 
         2     -1.0955216E+01 -6.2808776E+01 
         3      1.0316828E+01 -2.9820911E+01 
         4     -8.8841323E+00 -3.1986116E+01 

 MAXIMUM          12.63       0.000    
 AT NODE                 1           5

 MINIMUM         -10.96      -62.81    
 AT NODE                 2           2
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-  RF1            RF2          
            NOTE
  
         5     -2.0001000E+05  5.6720726E+04 
         6      2.0001000E+05  7.6619274E+04 

 MAXIMUM         2.0001E+05  7.6619E+04
 AT NODE                 6           6

 MINIMUM        -2.0001E+05   0.000    
 AT NODE                 5           1


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE



     JOB TIME SUMMARY
       USER TIME (SEC)      =  6.00000E-02
       SYSTEM TIME (SEC)    =  1.00000E-02
       TOTAL CPU TIME (SEC) =  7.00000E-02
       WALLCLOCK TIME (SEC) =          1
