*HEADING
Two-dimensional overhead hoist frame
SI units (kg, m, s, N)
1-axis horizontal, 2-axis vertical
*PREPRINT, ECHO=YES, MODEL=YES, HISTORY=YES
**
** Model definition
**
*NODE, NSET=NALL
1, 720., 360., 0.
2, 720.,   0., 0.
3, 360., 360., 0.
4, 360.,   0., 0.
5,   0., 360., 0.
6,   0.,   0., 0.
*ELEMENT, TYPE=T2D2, ELSET=FRAME1
1,  5, 3
*ELEMENT, TYPE=T2D2, ELSET=FRAME2
2,  3, 1
*ELEMENT, TYPE=T2D2, ELSET=FRAME3
3,  6, 4
*ELEMENT, TYPE=T2D2, ELSET=FRAME4
4,  4, 2
*ELEMENT, TYPE=T2D2, ELSET=FRAME5
5,  4, 3
*ELEMENT, TYPE=T2D2, ELSET=FRAME6
6,  2, 1
*ELEMENT, TYPE=T2D2, ELSET=FRAME7
7,  5, 4
*ELEMENT, TYPE=T2D2, ELSET=FRAME8
8,  6, 3
*ELEMENT, TYPE=T2D2, ELSET=FRAME9
9,  3, 2
*ELEMENT, TYPE=T2D2, ELSET=FRAME10
10, 4, 1
*SOLID SECTION, ELSET=FRAME1, MATERIAL=STEEL
** Initial area = 1.0
area01,
*SOLID SECTION, ELSET=FRAME2, MATERIAL=STEEL
** Initial area = 1.0
area02,
*SOLID SECTION, ELSET=FRAME3, MATERIAL=STEEL
** Initial area = 1.0
area03,
*SOLID SECTION, ELSET=FRAME4, MATERIAL=STEEL
** Initial area = 1.0
area04,
*SOLID SECTION, ELSET=FRAME5, MATERIAL=STEEL
** Initial area = 1.0
area05,
*SOLID SECTION, ELSET=FRAME6, MATERIAL=STEEL
** Initial area = 1.0
area06,
*SOLID SECTION, ELSET=FRAME7, MATERIAL=STEEL
** Initial area = 1.0
area07,
*SOLID SECTION, ELSET=FRAME8, MATERIAL=STEEL
** Initial area = 1.0
area08,
*SOLID SECTION, ELSET=FRAME9, MATERIAL=STEEL
** Initial area = 1.0
area09,
*SOLID SECTION, ELSET=FRAME10, MATERIAL=STEEL
** Initial area = 1.0
area10,
*MATERIAL, NAME=STEEL
*ELASTIC
1.E7, 0.3
**
** History data
**
*STEP, PERTURBATION
P1 & P2
*STATIC
*BOUNDARY
5, 1, 2
6, 1, 2
*CLOAD
2, 2, -66.67E3
4, 2, -66.67E3
*NODE PRINT
U,
RF,
*EL PRINT
S,
**********************************
** OUTPUT FOR ABAQUS QA PURPOSES
**********************************
*EL FILE
S,
*NODE FILE
U, RF
*END STEP
